<!DOCTYPE html>
<html>
	<head>
		<title>D-Wade</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="icon" type="image/jpg" href="img/lopta.jpg" />
	</head>
	<body>
	
	<!-- Header -->
			<div id="header">
				<div class="centar">
					<div id="logo">
						<a href="index.html"><img src="img/logo.jpg" alt="Logo" /></a>
					</div>
					<div id="navigacija">
						<ul>
							<li><a href="index.html">Početna</a><li>
							<li class="aktivanLink"><a href="#">Biografija</a><li>
							<li><a href="Patike.html">Patike</a><li>
							<li><a href="Autor.html">O Autoru</a><li>
						</ul>
					</div>
					<div class="cistac"></div>
				</div>
			</div>
		<!--// Header -->
		
		<!-- Slajder -->
		<div id="bioSlajder">
			<div class="centar">
				<div id="podaci">
					<div class="blok">
						<img src="img/calendar.jpg" />
						<h2>Datum rođenja:</h2>
						<p>17. januar 1982.</p>
					</div>
					<div class="blok">
						<img src="img/place.jpg" />
						<h2> Mesto rođenja:</h2>
						<p>Chicago, Illinois</p>
					</div>
					<div class="blok">
						<img src="img/covek.jpg" />
						<h2>Visina & Težina:</h2>
						<p>1,93 m ; 99kg </p>
					</div>
					<div class="blok">
						<img src="img/ball.jpg" />
						<h2> NBA Draft:</h2>
						<p> Izabran: 5. / Runda: 1. / 2003. </p> 
					</div>
					<div class="blok">
						<img src="img/team.jpg" />
						<h2> Tim i pozicija:</h2>
						<p> Miami Heat, Bek </p> 
					</div>
				</div>
				
				<div id="dwade">
					<h1> Dwyane Wade </h1>
					<h2> Detinjstvo i mladost</h2>
					<p>Vejd je rođen kao sin Dvejna starijeg i Jolinde u delu Čikaga zvanom Saut Sajd. Najveći oslonac u karijeri bila mu je starija sestra Tragil, koja se brinula o njegovom vaspitanju i obrazovanju. 
					Kada su se njegovi roditelji razveli, Vejd je otišao s ocem i maćehom u Robins, gradić u saveznoj državi Ilinois. Kako je odrastao u području Čikaga, Vejdu je najomiljeniji igrač bio zvezda Bulsa, Majkl Džordan.

					Igrao je za srednjoškolski tim Harold L. Ričars u Oak Lavnu. Na drugoj godini nije puno igrao, a njegov polubrat Demetris Mekdanijel bio je zvezda tima. Pre početka svoje treće godine, Vejd je narastao desetak 
					centimetara i dobio značajnu minutažu. Prosečno je postizao 20,7 poena i 7,6 skokova po utakmici. Sledeće godine prosečno je postizao 27,0 poena i 11,0 skokova, i predvodio tim do skora 24-5. Postavio je rekord
					škole u postignutim poenima (676) i ukradenim loptama (106) tokom jedne odigrane sezone.

					Vejd je zbog akademskih problema dobio pozive sa samo tri velika univerziteta (Market, Ilinois Stejt i DePaul).</p>
				</div>
				<div id="bioDW">
					<h2>Koledž</h2>
					<p>Odlučio je pohađati uinverzitet Market (engl. Marquette) u Milvokiju, u saveznoj državi Viskonsin. Vejd zbog kršenja NCAA pravila br. 48. nije mogao nastupati za svoju ekipu. Kada je Vejd na drugoj godini stekao
					pravo igranja, postao je prvi strelac Golden Iglsa s 17,8 poena, predvodio konferenciju u ukradenim loptama (2,47), te je u proseku postizao 6,6 skokova i 3,4 asistencije po utakmici. Tokom prve godine, Vejd zbog kršenja
					NCAA pravila br. 48. nije mogao nastupati za svoju ekipu. Kada je Vejd na 
					drugoj godini stekao pravo igranja, postao je prvi strelac Golden Iglsa s 17,8 poena, predvodio konferenciju u ukradenim loptama (2,47), te je u proseku postizao 6,6 skokova i 3,4 asistencije po utakmici.
					Njegove igre tokom NCAA prvenstva 2003. (tzv. Midvest Regional) nisu prošle nezapaženo među štampanim medijima. Pomogao je svom univerzitetu ući među četiri najbolje ekipe prvenstva, pobedom protiv Vajldketsa 83:69,
					dok je Vejd proglašen najkorisnijim igračem takmičenja. Odlučio je napustiti koledž i prijaviti se na NBA draft 2003. godine.</p>
				</div>
				<div class="cistac"></div>
			</div>
		</div>
	<!--//	Slajder -->
	
	<!-- Biografija Nastavak -->
	<div id="sredina">
		<div class="centar">
			<div id="biograf">
				<h1>Miami Heat</h1>
				<h2>Počeci (2003—2005)</h2>
				<p>Izabran je kao peti izbor na NBA draftu 2003. od strane Majami Hita. Ubrzo se prilagodio na NBA i u proseku postizao 16,2 poena (46,5% iz igre), 4,0 skoka i 4,5 asistencija po utakmici. Vejd je četvrti igrač (koji 
					je izabran u prvom krugu drafta) i najviši izbor s univerziteta Market. Nakon početnih 5-15, Hit je postepeno poboljšao svoj skor i sezonu završio skorom 42-40. Majami je ušao u plejof, a Vejd se istakao odličnim 
					igrama u polufinalu Istočne konferencije protiv Indijana Pejsersa. Međutim, Vejd je uprkos sjajnoj ruki sezoni, završio treći u glasanju za rukija godine (iza Lebrona Džejmsa i Karmela Entonija). Ipak, ušao je u NBA Ol-ruki 
					prvu petorku i bio među najboljih pet rukija u nekoliko kategorija: drugi po procentu šuta iz igre, drugi „kradljivac“, treći strelac, četvrti asistent i četvrti po dobijenoj minutaži. U plejofu, Vejd je u prvoj utakmici prvog 
					kruga protiv Nju Orleans Hornetsa postigao pobednički šut. Majami je seriju dobio u sedam utakmica i plasirao se u drugi krug. Tamo su igrali protiv prve ekipe Istoka, Indijana Pejsersa, ali je Majami kasnije poražen u šest utakmica.</p>
				<h2>NBA finale (2005/06)</h2>
				<p>U svom prvom NBA finalu, Majami je igrao protiv Dalas Maveriksa. Vejd je tokm finala doživeo najlepše trenutke karijere. Prve dve utakmice u Dalasu Majami je izgubio, međutim sledeće tri u Majamiju i šestu u Dalasu osvojio je najviše zbog
					njegove briljantne igre. U šestoj utakmici, Majami je u gostima pobedio Maverikse sa 95:92, a Vejd je s 36 postignutih poena, deset skokova i pet asistencija postao junak utakmice. Proglašen je najkorisnijim igračem NBA finala. Time je postao peti
					najmlađi igrač koji je dobio tu nagradu i treći najbolji strelac u prvom NBA finalu s 34,7 poena u proseku.</p>
				<h2>Sezone sa povredama (2006—2008)</h2>
				<p>Tokom sezone 2006/07. propustio je 31 utakmicu regularnog dela sezone. Po treći put u karijeri izabran je na NBA Ol-star meč. Postao je prvi bek nakon igrača Džeza, Pita Maravića koji je tokom sezone 1977/78. nakon 31 utakmice propuštene utakmice 
					izabran u Ol-NBA tim. Majami Hit je tokom sezone muku mučio s povredama, odnosno bolestima. Ključni ljudi Šakil O'Nil, Dvejn Vejd, te trener Pet Rajli, vrlo su malo proveli vremena zajedno. No, uprkos tome, Majami je dosegao plejof i to kao prvak
					Jugoistočne divizije, ali su izgubili prednost domaćeg terena već u prvom krugu plejofa. Vejd je u proseku postizao 27,4 poena, 4,7 skokova, 7,5 asistencija i imao 2,1 ukradenu loptu.

					U plejofu, Vejd je u proseku postizao 23,5 poena, 4,8 skokova i 6,3 asistencija, ali je Majami ispao u prvom krugu od Bulsa. Nakon ispadanja u plejofu, Vejd je otišao na operaciju levog ramena. S prvim treninzima započeo je nakon što je van terena bio gotovo šest
					nedelja. Međutim, Vejda su nakon oporavka tokom cele sezone mučili problemi s kolenom, a vođstvo kluba odlučilo je da propusti 21 utakmicu preostalu do kraja regularnog dela sezone. Njegov učinak u sezoni i nije toliko loš, te je pre toga po četvrti put zaredom 
					bio izabran na NBA Ol-Star utakmicu. Vejd je u proseku postizao 24,6 poena, 4,2 skoka, 6,9 asistencija i 1,7 ukradenih lopti po utakmici. Majami je sezonu završio kao poslednjeplasirana ekipa lige.</p>
				<h2>Novi počeci (2008- 2010)</h2>
				<p>Nakon toga je mesec dana proveo na terapiji elektro-talasima. Na parket se vratio spreman za novu sezonu 2008/09. Početkom sezone, Vejd je sa 40 koševa, 11 asistencija i 5 blokada protiv Toronto Reptorsa postao drugi igrač u istoriji, uz Alvan Adamsa,
					koji je na jednoj utakmici uspeo skupiti barem 40/10/5. Uspeo je odvesti Majami u plejof, te je peti put zaredom izabran na NBA Ol-Star utakmicu.

					Nakon Ol-Star utakmice, postigao je rekord karijere od 50 poena, 5 skokova i isto toliko asistencija protiv Orlando Medžika, no njegova ekipa nije bila niti blizu pobede u Orlandu. Majami je na domaćem parketu slavio rezultatom 103-91 protiv Detroit Pistonsa, a Vejd je postigao
					31 poen i za sebe rekordnih 16 asistencija. Majami Hit je pobedom 120:115 slavio nad Njujork Niksima. Ključnim za pobedu Majamija pokazao se igrač Niksa Danilo Galinari, ne zbog neke velike greške u igri, već zbog toga što je naljutio Vejda laktom mu raskrvarivši usnu. 
					Zbog toga je Vejd zaradio tri šava posle utakmice, no mnogo neugodnije u tim trenucima bilo je Niksima.

					Vejd se toliko naljutio da je gotovo sam kreirao veliki povratak svoje ekipe koja je devet minuta pre kraja susreta zaostajala 103:88. Usledila je serija Majamija 19-0 u koju je Vejd ugradio 15 od ukupno 24 poena koliko je ubacio u poslednjoj četvrtini. Do konačne pobede
					120:115 svoju je ekipu poveo sa 46 poena, osam skokova i deset asistencija. Utakmicu Majamija i Kavalirsa obeležio je obračun dvojice ponajboljih igrača lige — Vejda i njegovog velikog prijatelja Lebrona Džejmsa. Tako je Vejd utakmicu završio sa 41 košem, sedam skokova,
					devet asistencija, ali i osam izgubljenih lopti, dok je Džejms ekipu do pobede predvodio sa 42 koša, osam skokova i četiri asistencije, ali je i on imao šest izgubljenih lopti. Vejd je u pobedi Majami Hita 122:105 protiv Njujorka zasenio sve ostale igrače. 
					Postigao je čak 55 koševa, kojima je pridodao devet skokova i četiri asistencije. Bila je to pobeda kojom je njegov Majami obezbedio peto mesto u Istočnoj konferenciji.</p>
				 <h2>Velika trojka</h2>
				 <p>Dana 7. jula 2010. objavljeno je će Vejd potisati novi ugovor sa Majamijem, zajedno sa bivšim igračem Reptorsa Krisom Bošom. Sledećeg dana je objavljeno da će im se pridružiti Lebron Džejms. Velika trojka je predstavljena 9. jula 2010. Regularni deo
					sezone Vejd je završio sa 24,4 poena, 7,4 skoka, 4,6 asistencije i 1,5 ukradenom loptom po meču uz 50% šuta iz igre. Majami je stigao do NBA finala ali su tamo poraženi od Dalas Maveriksa uprkos Vejdovih 26,5 poena, 7 skokova i 5,2 asistencije u seriji i 24,5 poena,
					7,1 skokova i 4,4 asistencije u celom plejofu.

					Dana 26. februara 2012. na Ol-star utakmici Vejd je zabeležio tek treći trip-dabl u istoriji ovog meča, postigavši 24 poena, 10 skokova i 10 asistencija, pridruživši se Majkl Džordanu (1997) i Lebron Džejmsu (2011). 10. marta 2012. Vejd je postigao pobednički koš u pobedi
					protiv Indijana Pejsersa od 93-91. Vejd je završio sezonu sa prosekom od 22,1 poena, 4,8 asistencije, 4,6 skoka, i 1,7 ukradenih lopti po utakmici. U plejofu Majami je savladao u prvoj rundi Nikse u 5 utakmica, zatim Pejserse u 6 utakmica. Seltiksi su uspeli da izvuku 
					sedam utakmica protiv Hita u finalu Istočne konferencije ali je Hit na kraju pobedio i plasirao se u NBA finale. Izgubili su u prvoj utakmici od Oklahoma Siti Tandera ali su naredne četiri utakmice dobili, i tako je Vejd osvojio svoju drugu NBA titulu, postižući prosečno 22,6 poena u seriji.

					Era "Velika trojke" se završila prelaskom Lebrona Džejmsa u Klivlend Kavalirse, 2014. godine.</p>
					<h2>Čikago Bulsi (2016—2017)</h2>
					<p>Posle 13 godina provedenh u Majami Hitu, Vejd je menjan u Čikago Bulse. Vejd je u sezoni 2016/2017 beležio 18 poena po utakmici i sa Džimi Batlerom je vodio Bulse do plejofa. Čikago je izgubio od Boston Seltiksa u prvoj rundi plejofa.</p>
					<h2>Klivlend Kavalirsi (2017—2018)</h2>
					<p>Dana 27. septembra 2017. godine Dvejn Vejd je potpisao jednogodišnji ugovor sa Klivlend Kavalirsima vredan 2.3 miliona američkih dolara.</p>
					<h2>Povratak u Majami Hit (2018-danas)</h2>
					<p>Dana 8. februara 2018. godine Dvejn Vejd je menjan u Majami Hit.</p>
			</div>
		</div>
	</div>
	
	<!-- Futer -->
			<div id="futer">
				<div class="centar">
					<div id="copyright">
						<p>Copyright &copy; 2019. Mlađan Gavrilović</p>
					</div>
					<div id="social-network">
						<ul>
							<li><a href="http://www.facebook.com"><img src="img/fb.jpg" /></a></li>
							<li><a href="http://www.twitter.com"><img src="img/tw.jpg" /></a></li>
							<li><a href="http://www.google.com"><img src="img/gp.jpg" /></a></li>
							<li><a href="http://www.pinterest.com"><img src="img/pt.jpg" /></a></li>
						</ul>
					</div>
					<div class="cistac"></div>
				</div>
			</div>
		<!--// Futer -->
	
	</body>
</html>